{
  "name": "job-agent",
  "version": "1.0.0",
  "description": "Full-stack JavaScript job search planning assistant",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "jobs",
    "agent",
    "career"
  ],
  "license": "MIT"
}
